<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="692" mockupW="793" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="251" y="101" w="793" h="591" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="228" w="191" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paella</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="206" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Titulo%20de%20Receta</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="275" w="387" h="119" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz%0APollo%0AMarisco%0AAceite%0A....</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="255" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ingredientes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="394" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Elaboraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="409" w="387" h="119" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poner%20aceite%20en%20una%20paellera%0A..............%0A..........</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="309" y="546" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="307" y="528" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="583" y="544" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>RecetaConArrozPageC%26bm%3BRecetaConArrozPageC.bmml%26bm%3BRecetaConArrozPageC.bmml%26bm%3BRecetaConArrozPageC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22332%2C443%2C449%2C470%22%20href%3D%22RecetaConArrozPageC.bmml%22%20alt%3D%22RecetaConArrozPageC%22%20id%3D%229%22/%3E</map>
        <text>Guardar%20Receta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="495" y="544" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ProductsPageC%26bm%3BProductsPageC.bmml%26bm%3BProductsPageC.bmml%26bm%3BProductsPageC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22244%2C443%2C319%2C470%22%20href%3D%22ProductsPageC.bmml%22%20alt%3D%22ProductsPageC%22%20id%3D%2210%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="623" y="631" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pepe</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="676" y="631" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20actual%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="785" y="631" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="981" y="631" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="852" y="631" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ProductsPageC%26bm%3BProductsPageC.bmml%26bm%3BProductsPageC.bmml%26bm%3BProductsPageC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22601%2C530%2C688%2C551%22%20href%3D%22ProductsPageC.bmml%22%20alt%3D%22ProductsPageC%22%20id%3D%2216%22/%3E</map>
        <text>Ir%20a%20Productos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>