<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="994" measuredH="487" mockupW="675" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="319" y="10" w="675" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="410" y="141" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balance</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="410" y="170" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>A%F1adirProductoNuevoPage%26bm%3BA%F1adirProductoNuevoPage.bmml%26bm%3BA%F1adirProductoNuevoPage.bmml%26bm%3BA%F1adirProductoNuevoPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C160%2C241%2C181%22%20href%3D%22A%25C3%25B1adirProductoNuevoPage.bmml%22%20alt%3D%22A%F1adirProductoNuevoPage%22%20id%3D%222%22/%3E</map>
        <text>Comprar%20Nuevo%20Producto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="410" y="206" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20Producto%20Existente</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="914" y="429" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="803" y="429" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ir%20a%20productos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>