<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="767" measuredH="425" mockupW="594" mockupH="406">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="173" y="19" w="594" h="406" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="362" y="313" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>ProductsPageUNR%26bm%3BProductsPageUNR.bmml%26bm%3BProductsPageUNR.bmml%26bm%3BProductsPageUNR.bmml%2CLoginPage%26bm%3BLoginPage.bmml%26bm%3BLoginPage.bmml%26bm%3BLoginPage.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C294%2C255%2C315%22%20href%3D%22ProductsPageUNR.bmml%22%20alt%3D%22ProductsPageUNR%22%20id%3D%2213_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22273%2C294%2C313%2C315%22%20href%3D%22LoginPage.bmml%22%20alt%3D%22LoginPage%22%20id%3D%2213_1%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Productos%20%2C%20Entrar%2C%20Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="299" y="162" w="342" h="-1" measuredW="320" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>ISIMarket</text>
      </controlProperties>
    </control>
  </controls>
</mockup>