<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="729" measuredH="407" mockupW="450" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="130" w="186" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pepe</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="212" w="186" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="97" w="-1" h="-1" measuredW="209" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="172" w="-1" h="-1" measuredW="130" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="7" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="533" y="348" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="627" y="348" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ProductsPageUNR%26bm%3BProductsPageUNR.bmml%26bm%3BProductsPageUNR.bmml%26bm%3BProductsPageUNR.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22348%2C341%2C435%2C362%22%20href%3D%22ProductsPageUNR.bmml%22%20alt%3D%22ProductsPageUNR%22%20id%3D%228%22/%3E</map>
        <text>Ir%20a%20Productos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="450" y="260" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ProductsPageC%26bm%3BProductsPageC.bmml%26bm%3BProductsPageC.bmml%26bm%3BProductsPageC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C253%2C231%2C280%22%20href%3D%22ProductsPageC.bmml%22%20alt%3D%22ProductsPageC%22%20id%3D%2211%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>