<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1072" measuredH="519" mockupW="848" mockupH="519">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="224" y="0" w="848" h="519" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="291" y="118" w="-1" h="-1" measuredW="100" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Pepe</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="336" y="179" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pepe%20Garc%EDa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="335" y="208" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-12-1969</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="336" y="243" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C/%20De%20la%20piruleta%20n%BA%205%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="768" y="133" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="308" y="315" w="-1" h="-1" measuredW="100" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="331" y="358" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%2028-11-2012%20%20total%3A%202.40%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="1034" y="455" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="916" y="455" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ProductsPageC%26bm%3BProductsPageC.bmml%26bm%3BProductsPageC.bmml%26bm%3BProductsPageC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C455%2C779%2C476%22%20href%3D%22ProductsPageC.bmml%22%20alt%3D%22ProductsPageC%22%20id%3D%2210%22/%3E</map>
        <text>Ir%20a%20Productos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="814" y="454" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>A%F1adirReceta%26bm%3BA%F1adirReceta.bmml%26bm%3BA%F1adirReceta.bmml%26bm%3BA%F1adirReceta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C454%2C679%2C475%22%20href%3D%22A%25C3%25B1adirReceta.bmml%22%20alt%3D%22A%F1adirReceta%22%20id%3D%2211%22/%3E</map>
        <text>A%F1adir%20Receta</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="768" y="455" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="665" y="455" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20Actual%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="561" y="85" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20Realizada</text>
      </controlProperties>
    </control>
  </controls>
</mockup>