<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="994" measuredH="823" mockupW="788" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="206" y="175" w="788" h="648" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="377" y="411" w="-1" h="-1" measuredW="421" measuredH="143" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%20%5E%2C%20Precio%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AArroz%2C%200.80%0ALechuga%2C%201.20%0ATomate%2C%201.50%0AZanahoria%2C%200.90</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="661" y="437" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ArrozCompradoPage%26bm%3BArrozCompradoPage.bmml%26bm%3BArrozCompradoPage.bmml%26bm%3BArrozCompradoPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C262%2C546%2C283%22%20href%3D%22ArrozCompradoPage.bmml%22%20alt%3D%22ArrozCompradoPage%22%20id%3D%223%22/%3E</map>
        <text>Comprar%20Arroz</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="661" y="458" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20Lechuga</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="661" y="488" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20Tomate</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="661" y="518" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar%20Zanahoria</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="522" y="437" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>RecetaConArrozPageC%26bm%3BRecetaConArrozPageC.bmml%26bm%3BRecetaConArrozPageC.bmml%26bm%3BRecetaConArrozPageC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22316%2C262%2C431%2C283%22%20href%3D%22RecetaConArrozPageC.bmml%22%20alt%3D%22RecetaConArrozPageC%22%20id%3D%227%22/%3E</map>
        <text>Recetas%20con%20Arroz</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="522" y="458" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recetas%20con%20Lechuga</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="522" y="518" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recetas%20con%20Zanahoria</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="522" y="488" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recetas%20con%20Tomate</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="377" y="270" w="-1" h="-1" measuredW="92" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categori%EDas%0A%5Bx%5D%20Vegetales%0A%5Bx%5D%20Carne%0A%5Bx%5D%20Pescado%0A%5Bx%5D%20Bebidas%0A%5Bx%5D%20Otros</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="798" y="751" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>A%F1adirReceta%26bm%3BA%F1adirReceta.bmml%26bm%3BA%F1adirReceta.bmml%26bm%3BA%F1adirReceta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C576%2C681%2C597%22%20href%3D%22A%25C3%25B1adirReceta.bmml%22%20alt%3D%22A%F1adirReceta%22%20id%3D%2212%22/%3E</map>
        <text>A%F1adir%20Receta</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="550" y="751" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pepe</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="613" y="751" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra%20actual%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="734" y="751" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="920" y="751" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>